# CIF Field Rules for CIVET - 3D Electron Diffraction (3D ED)
# Legacy (underscore) notation where available; modern (dot) notation retained for
# 3D ED-specific fields that have no legacy equivalent.
# References: https://github.com/COMCIFS/cif_ed
#             Personal preferences by DNR, based on Rigaku XtaLAB Synergy-ED (Southampton)
#
# This file covers 3D ED-specific fields and general crystallographic fields
# that require manual review before deposition (CCDC, COD, etc.).

# ==============================================================================
# Sample description
# ==============================================================================

# _exptl_crystal_colour: Visual description of the crystal/particle colour (bulk appearance)
_exptl_crystal_colour  'white (bulk)'
_exptl_crystal_colour  'off-white (bulk)'
_exptl_crystal_colour  'pale yellow (bulk)'

# _exptl_crystal_description: Visual description of the crystal habit
_exptl_crystal_description  irregular
_exptl_crystal_description  plate
_exptl_crystal_description  needle
_exptl_crystal_description  block

# _exptl_crystal_preparation: Sample preparation method (how the grid was loaded)
_exptl_crystal_preparation  'sample ground between glass slides, grid dabbed in solid'
_exptl_crystal_preparation  'grid shaken in sample vial'
_exptl_crystal_preparation  'sample ground with mortar and pestle, grid dabbed in solid'
_exptl_crystal_preparation  'suspension in ethanol, sonicate for 5 min, dropcast on grid, evaporate in air at rt'

# _exptl_crystals_number: Number of crystals used for the reported structure
_exptl_crystals_number  1

# ==============================================================================
# Data collection conditions
# ==============================================================================

# _diffrn_ambient_temperature: Sample temperature during data collection (K)
_diffrn_ambient_temperature  293(5)
_diffrn_ambient_temperature  175(5)
_diffrn_ambient_temperature  100(5)

# _cell_measurement_temperature: Temperature during cell parameter measurement (K)
_cell_measurement_temperature  293(5)
_cell_measurement_temperature  175(5)
_cell_measurement_temperature  100(5)

# _diffrn_ambient_environment: Sample environment during measurement
_diffrn_ambient_environment  vacuum  # options: vacuum, helium, nitrogen, air

# ==============================================================================
# Radiation
# ==============================================================================

# _diffrn_radiation_probe: Type of radiation probe
_diffrn_radiation_probe  electron

# _diffrn_radiation_wavelength: Electron wavelength (Å), determined by accelerating voltage
_diffrn_radiation_wavelength  0.0251  # 200 kV
_diffrn_radiation_wavelength  0.0197  # 300 kV
_diffrn_radiation_wavelength  0.0335  # 120 kV

# _diffrn_radiation_monochromator: Monochromator type if present
_diffrn_radiation_monochromator  none

# _diffrn_radiation.illumination_mode: Optical configuration of incident beam at the sample
# Distinction between TEM (parallel) and STEM (convergent) illumination
_diffrn_radiation.illumination_mode  parallel  # options: parallel, convergent

# ==============================================================================
# Electron source
# ==============================================================================

# _diffrn_source: Primary description of the electron source
_diffrn_source  'electron gun'  # preferred over 'electron microscope'

# _diffrn_source_make: Manufacturer/model and filament type
_diffrn_source_make  'JEOL JSM-2300ED, LaB6'  # options: LaB6, tungsten, FEG, Schottky FEG, cold FEG
_diffrn_source_make  'JEOL JEM-2100, LaB6'
_diffrn_source_make  'FEI Tecnai G2, LaB6'
_diffrn_source_make  'Thermo Fisher Talos F200C, cold FEG'

# _diffrn_source_voltage: Accelerating voltage (kV)
_diffrn_source_voltage  200
_diffrn_source_voltage  300
_diffrn_source_voltage  120

# _diffrn_source.ed_diffracting_area_selection: Area selection method
_diffrn_source.ed_diffracting_area_selection  SAED  # options: SAED, probe

# _diffrn_source_size: Beam size at the sample.
# For SAED: beam width corresponding to the aperture size (at the sample), not total beam width.
_diffrn_source_size  'SAED nominal aperture diameter 100 um, corresponding to a diameter of about 2 um at the image plane.'

# _diffrn_source.convergence_angle: Convergence semi-angle (degrees); only needed for convergent beam
_diffrn_source.convergence_angle  ?

# ==============================================================================
# Diffractometer and detector
# ==============================================================================

# _diffrn_measurement_device: Primary instrument category
_diffrn_measurement_device  'electron diffractometer'
_diffrn_measurement_device  'transmission electron microscope'

# _diffrn_measurement_device_type: Instrument make/model name
_diffrn_measurement_device_type  'Rigaku XtaLAB Synergy-ED'

# _diffrn_detector: General detector category
_diffrn_detector  'hybrid pixel array detector'
_diffrn_detector  'CMOS direct detection camera'
_diffrn_detector  'CCD camera'

# _diffrn_detector_type: Specific detector model
_diffrn_detector_type  'Rigaku HyPix-ED'
_diffrn_detector_type  'Rigaku HyPix-Arc'
_diffrn_detector_type  'ASI Timepix'
_diffrn_detector_type  'TVIPS XF-416'
_diffrn_detector_type  'Gatan K2'
_diffrn_detector_type  'Gatan K3'

# ==============================================================================
# TEM holder and cryo device
# ==============================================================================

# _exptl_special_details: TEM holder description and temperature controller if applicable.
# Used in the absence of dedicated CIF fields for cryo holder details.
_exptl_special_details  'JEOL TEM holder with high-tilt retainer'
_exptl_special_details  'Gatan Elsa cryo-transfer holder, model 698. Temperature controller model 1905'
_exptl_special_details  'Simple Origin variable temperature dual grid cryogenic transfer holder, model 215. Temperature controller model 300'
_exptl_special_details  'Simple Origin variable temperature cryogenic inert gas/vacuum transfer holder, model 216. Temperature controller model 300'

# _diffrn_measurement_specimen_support: TEM grid description
_diffrn_measurement_specimen_support  'lacey carbon coated copper TEM grid, 200 mesh'
_diffrn_measurement_specimen_support  'holey carbon coated copper TEM grid, 200 mesh'
_diffrn_measurement_specimen_support  'continuous carbon coated copper TEM grid, 200 mesh'

# ==============================================================================
# 3D ED acquisition parameters
# ==============================================================================

# _diffrn_measurement_method: Data collection strategy
_diffrn_measurement_method  'continuous rotation electron diffraction'
_diffrn_measurement_method  'serial electron diffraction'

# _diffrn_measurement.rotation_mode: Rotation mode during data acquisition
_diffrn_measurement.rotation_mode  rotation  # options: rotation, stepwise

# _diffrn_measurement.method_precession: Whether precession was applied
_diffrn_measurement.method_precession  no
_diffrn_measurement.method_precession  yes

# _diffrn.precession_semi_angle: Precession semi-angle (degrees); only if precession used
_diffrn.precession_semi_angle  .

# _diffrn_measurement.sample_tracking: Whether crystal tracking was used
_diffrn_measurement.sample_tracking  no
_diffrn_measurement.sample_tracking  yes

# _diffrn_measurement.sample_tracking_method: Description of tracking method if applicable
_diffrn_measurement.sample_tracking_method  .

# _computing.sample_tracking: Reference for sample tracking software/method if applicable
_computing.sample_tracking  .

# ==============================================================================
# Refinement
# ==============================================================================

# _refine.diffraction_theory: Diffraction theory used for structure refinement
_refine.diffraction_theory  kinematical
_refine.diffraction_theory  dynamical

# _refine.diffraction_theory_details: Details of the refinement model.
# For dynamical refinement: state which parameters were refined (e.g. thickness, orientation).
_refine.diffraction_theory_details  ?

# _refine_diff.potential_max: Maximum electrostatic potential in difference Fourier map (e/Å)
_refine_diff.potential_max  ?

# _refine_diff.potential_min: Minimum electrostatic potential in difference Fourier map (e/Å)
_refine_diff.potential_min  ?

# _refine_diff.potential_RMS: RMS electrostatic potential in difference Fourier map (e/Å)
_refine_diff.potential_RMS  ?

# _exptl_crystal.mosaicity: Crystal mosaicity (degrees)
_exptl_crystal.mosaicity  ?

# _exptl_crystal.mosaic_method: Method used to determine mosaicity
_exptl_crystal.mosaic_method  ?

# _exptl_crystal.mosaic_block_size: Average mosaic block size (Å)
_exptl_crystal.mosaic_block_size  ?

# _refine_ls.sample_thickness: Refined sample thickness from dynamical refinement
_refine_ls.sample_thickness  .

# _refine_ls.sample_shape_expression: Expression used to parameterize sample thickness
_refine_ls.sample_shape_expression  .

# _refine_ls.sample_shape_details: Further details on sample shape/thickness approximation
_refine_ls.sample_shape_details  .

# ==============================================================================
# Beam dose and exposure
# ==============================================================================

# _diffrn.flux_density: Incident beam flux density (e⁻/Å²/s)
_diffrn.flux_density  ?

# _diffrn.total_dose: Total electron dose (MGy) — requires known crystal volume
_diffrn.total_dose  ?

# _diffrn.total_exposure_time: Total exposure time (minutes)
_diffrn.total_exposure_time  ?

