# checkCIF Compatibility Configuration
# =====================================
# 
# This file lists CIF field names that checkCIF validation does not recognize in modern format.
# For these fields, we retain BOTH the modern format AND the legacy format to ensure compatibility.
#
# Format: One field name per line (legacy underscore notation)
# Lines starting with # are comments and will be ignored
# Empty lines are ignored
#
# Last updated: 2025-10-24
# 
# NOTE: This is a temporary workaround until checkCIF is updated to recognize modern field names.
# Periodically review this list and remove fields once checkCIF supports them.

# Diffraction measurement device
_diffrn_measurement_device_type

# Atomic site anisotropic displacement parameters
_atom_site_aniso_label

# Geometry angle measurements
_geom_angle

# Cell measurement temperature
_cell_measurement_temperature

# Recorded [sum |su(netI)| / sum |netI|] for all measured reflections. 
_diffrn_reflns_av_unetI/netI