# Custom Field Definitions for cleanup
# This file demonstrates DELETE and EDIT operations to clean up problematic CIF fields
# Without a keyword, a standard check is performed
# Examples below:
# =============================================================================
# DELETE: _diffrn_radiation_monochromator    # Don't want the field in the CIF
# EDIT: _diffrn_ambient_environment   vacuum    # Directly change this field
# _chemical_oxdiff_usercomment ?  # might want to edit this field manually


# =============================================================================
# DELETE Operations - Remove unwanted or misleading fields entirely
# =============================================================================



# =============================================================================
# EDIT Operations - Replace values with corrected ones
# =============================================================================



