# CIF Field Rules for CIVET - Standard Single Crystal X-ray Diffraction (SCXRD)
# Modern (dot) notation
#
# ==============================================================================
# Crystal description
# ==============================================================================

# _exptl_crystal.colour: Visual appearance of the crystal
_exptl_crystal.colour  colourless
_exptl_crystal.colour  red
_exptl_crystal.colour  green
_exptl_crystal.colour  blue

# _exptl_crystal.description: Crystal habit (morphology)
_exptl_crystal.description  block
_exptl_crystal.description  plate
_exptl_crystal.description  needle
_exptl_crystal.description  rod
_exptl_crystal.description  irregular

# _exptl_crystal.size_max: Largest crystal dimension (mm)
_exptl_crystal.size_max  ?

# _exptl_crystal.size_mid: Middle crystal dimension (mm)
_exptl_crystal.size_mid  ?

# _exptl_crystal.size_min: Smallest crystal dimension (mm)
_exptl_crystal.size_min  ?

# _exptl_crystal.preparation: Crystal mounting medium and support
_exptl_crystal.preparation  'mounted in Paratone-N on a MiTeGen MicroMount'
_exptl_crystal.preparation  'mounted in perfluoroether oil on a MiTeGen MicroMount'
_exptl_crystal.preparation  'mounted in epoxy resin on a glass fibre'
_exptl_crystal.preparation  'sealed in a glass capillary under nitrogen'

# ==============================================================================
# Data collection conditions
# ==============================================================================

# _diffrn.ambient_temperature: Temperature during data collection (K)
_diffrn.ambient_temperature  100(2)
_diffrn.ambient_temperature  150(2)
_diffrn.ambient_temperature  200(2)
_diffrn.ambient_temperature  250(2)
_diffrn.ambient_temperature  293(2)

# _cell_measurement.temperature: Temperature during cell parameter measurement (K)
_cell_measurement.temperature  100(2)
_cell_measurement.temperature  293(2)

# _diffrn.ambient_environment: Sample environment description
_diffrn.ambient_environment  'nitrogen'  # options: 'air', 'vacuum', 'He', 'mother liquor'

# ==============================================================================
# Radiation
# ==============================================================================

# _diffrn_radiation.probe: Type of radiation used
_diffrn_radiation.probe  x-ray

# _diffrn_radiation_wavelength.value: Radiation wavelength (Å)
_diffrn_radiation_wavelength.value  0.71073  # Mo K\a (sealed tube / rotating anode)
_diffrn_radiation_wavelength.value  1.54178  # Cu K\a (mixed K\a1/K\a2)
_diffrn_radiation_wavelength.value  0.56087  # Ag K\a

# _diffrn_radiation.monochromator: Monochromator description
_diffrn_radiation.monochromator  'HF Varimax focusing mirrors'
_diffrn_radiation.monochromator  'graphite'
_diffrn_radiation.monochromator  'mirror optics'
_diffrn_radiation.monochromator  'graded multilayer mirror'
_diffrn_radiation.monochromator  none

# ==============================================================================
# X-ray source
# ==============================================================================

# _diffrn_source.description: Type of X-ray source
_diffrn_source.description  'sealed tube'
_diffrn_source.description  'microfocus sealed tube'
_diffrn_source.description  'rotating anode'
_diffrn_source.description  'microfocus rotating anode'

# _diffrn_source.make: Manufacturer and model of the X-ray source
_diffrn_source.make  'Mo, Rigaku FR-X rotating anode'
_diffrn_source.make  'Mo, Bruker I\ms sealed tube'
_diffrn_source.make  'Cu, Rigaku FR-X rotating anode'
_diffrn_source.make  'Cu, Bruker I\ms sealed tube'
_diffrn_source.make  'Mo, Rigaku MicroMax-007 HF rotating anode'

# _diffrn_source.voltage: Generator voltage (kV)
_diffrn_source.voltage  40.0

# _diffrn_source.current: Generator current (mA)
_diffrn_source.current  30.0

# _diffrn_source.power: Generator power (kW)
_diffrn_source.power  1.2

# _diffrn_source.size: Beam size as viewed from the sample
_diffrn_source.size  '8 mm x 0.4 mm fine-focus'
_diffrn_source.size  'broad focus'

# ==============================================================================
# Diffractometer and detector
# ==============================================================================

# _diffrn_measurement.device_class: Type of goniometer
_diffrn_measurement.device_class  'four-circle diffractometer'
_diffrn_measurement.device_class  'three-circle diffractometer'

# _diffrn_measurement.device_make: Diffractometer manufacturer and model
_diffrn_measurement.device_make  'Rigaku XtaLAB Synergy-S'
_diffrn_measurement.device_make  'Bruker D8 VENTURE'

# _diffrn_measurement.method: Data collection scan strategy
_diffrn_measurement.method  '\w-scan'
_diffrn_measurement.method  '\f/\w-scan'

# _diffrn_detector.description: General detector category
_diffrn_detector.description  'CMOS area detector'
_diffrn_detector.description  'CCD area detector'
_diffrn_detector.description  'hybrid pixel area detector'
_diffrn_detector.description  'photon-counting area detector'

# _diffrn_detector.make: Specific detector model
_diffrn_detector.make  'Rigaku HyPix-6000HE'
_diffrn_detector.make  'Rigaku HyPix-Arc 100'
_diffrn_detector.make  'Dectris PILATUS4'
_diffrn_detector.make  'Bruker PHOTON IV'

# _diffrn_measurement.specimen_attachment_type: code declaring how the sample was held to the holder
_diffrn_measurement.specimen_attachment_type  oil               # oils like mineral oil
_diffrn_measurement.specimen_attachment_type  grease            # greases like silicone grease
_diffrn_measurement.specimen_attachment_type  epoxy             # epoxys like epoxy glue
_diffrn_measurement.specimen_attachment_type  ice               # sample frozen in water
_diffrn_measurement.specimen_attachment_type  frozen liquid     # any frozen liquid except for water or oils
_diffrn_measurement.specimen_attachment_type  mechanical        # sample held by mechanical forces like a capillary or pressure cell
_diffrn_measurement.specimen_attachment_type  other             # any other method not listed here

# ==============================================================================
# Absorption correction
# ==============================================================================

# _exptl.absorpt_correction_type: Method used for absorption correction
_exptl.absorpt_correction_type  multi-scan
_exptl.absorpt_correction_type  numerical
_exptl.absorpt_correction_type  analytical
_exptl.absorpt_correction_type  empirical
_exptl.absorpt_correction_type  none

# _exptl.absorpt_correction_T_min: Minimum transmission factor (0–1)
_exptl.absorpt_correction_T_min  ?

# _exptl.absorpt_correction_T_max: Maximum transmission factor (0–1)
_exptl.absorpt_correction_T_max  ?
